# LearningLeanFT

./: pom.xml
appmodels/com/microfocus/: LearnApplicationModels.java
resources/: leanft.properties  search.csv  testng.xml
src/com/microfocus/: LeanFtTest.java  LearnApplicationModels.tsrx
src/unittesting/: UnitTestClassBase.java
